<<<<<<< HEAD
JWT_SECRET=hello
=======
ADMIN_PW="password"
DB_ENV="production"
SECRET="this is a secret"
SECRET_CODE="this is a secret code"
FUN = whatever
>>>>>>> 6740ab0e3bb111424f719481d0083efe8ec14032
